{
  "name": "programacionweb",
  "version": "1.0.0",
  "description": "primer proyecto node.js",
  "main": "index.html",
  "scripts": {
	  "dev": "lite-server",
	  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yaircgk@bitbucket.org/yaircgk/repositoriogit.git"
  },
  "author": "yair cordova",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/yaircgk/repositoriogit/issues"
  },
  "homepage": "https://bitbucket.org/yaircgk/repositoriogit#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
